<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/complex_list_item"
        android:layout_gravity="left"
        android:layout_width="fill_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_weight="0.9"/>
    <CheckBox
        android:id="@+id/completed_check"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:onClick="onCheckboxClicked"
        android:saveEnabled="false"
        android:focusable="false"
        android:clickable="false"/>


</LinearLayout>
